* {
  margin: 0;
  padding: 0;
}
.App {
  background-color: #004040;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f8f9fa;
  position: sticky;
  top: 0px;
}

.header h1 {
  margin: 0;
}
.connection-status {
  background-color: red;
  padding: 5px 10px;
  border-radius: 5px;
  width: 40vw;
  margin: auto;
}
.connection-status span {
  margin-left: 10px;
  color: #333;
}
.call-section {
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-start;
  color: beige;
}

.video-wraper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  width: 100%;
  padding: 20px;
  justify-items: center;
  align-items: center;
}
.local-video-container video {
  width: 300px !important;
  height: 300px !important;
}
.remote-video-container video {
  width: 300px !important;
  height: 300px !important;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  position: absolute;
  z-index: 1;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}

@media screen and (max-width: 938px) {
  .call-section {
    flex-direction: column;
    align-items: center;
  }
  .offer-and-answer-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: 10px;
    align-items: center;
  }
}
@media screen and (max-width: 600px) {
  .offer-and-answer-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
}
